\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Descripción general del sistema}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Propósito}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Alcance del documento}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Contenido}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Aspectos generales del sistema}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Resumen del sistema}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Usuarios}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Limitaciones operacionales}{5}{section.2.3}%
\contentsline {chapter}{\numberline {3}Requerimientos}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Requerimientos funcionales}{6}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Empleados}{6}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Jefes de Área}{8}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Administradores del área financiera}{9}{subsection.3.1.3}%
